<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>  Osiris SS13 Hi-RP Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<p><div align='center'><font size='4'><a href="https://discord.gg/PuraXWG/">Discord</a> | <a href="https://github.com/WalkmanNik/Osiris-SS13-Hi-RP/">Исходный код</a> | <a href="http://osiris13.ru/">Wiki</a></font></div></p>
      <p><font size='2'>Код лицензируется под <a href="http://www.gnu.org/licenses/agpl.html">AGPLv3</a>, контент лицензируется под <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.</p>
			</td>
	</tr>
</table>

<br><div align='center'><font size='5'><b>Osiris SS13 Hi-RP</b></font></div><br>
<table align='center' class="top">
	<tr>
		<td valign='top'>
      <font size='2'><b>Ведущий разработчик:</b> WalkmanNik aka "ШiZик"<br></font>
      <font size='2'><b>Тестировщики:</b> Игроки проекта Osiris<br></font>
			<font size='2'><b>Особая благодарность:</b> Разработчикам /tg/ station, /vg/station, GoonStation, Baystation 12, CEV Eris и оригинальной SpaceStation.<br> Также спасибо тем, кто активно оставляет свои багрепорты, предлагает идеи, работает над Вики и кодом. Не знаю, что бы я без вас все делал :)</font>
			<font size='2' color='red'><b><br>Нашел баг или хочешь предложить фичу?</b> Обязательно оставляй свой <a href="https://github.com/WalkmanNik/Osiris-SS13-Hi-RP/issues">Issue</a>!<br></font>
		</td>
	</tr>
</table>

			<h2 class="date">28 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Рассудок персонажа теперь реагирует на окровавленные вещи, в том числе и на одетые.</li>
				<li class="tweak">Урон рассудку был немного снижен.</li>
				<li class="tweak">Начинаем уже переводить повседневный текст.</li>
				<li class="bugfix">Пропал вендор в медбее, в ресепшн возвращен новый.</li>
				<li class="bugfix">Стандартной сумкой было "ничего" вместо обычного рюкзака.</li>
			</ul>

			<h2 class="date">27 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">При наложении повязок теперь они отображаются на персонаже.</li>
				<li class="tweak">Небольшой шум теперь отображается и при повышенном уровне стресса.</li>
				<li class="bugfix">Если закрыты глаза или персонаж ослеплен то он больше не получает бафф к повышению стресса от окружающих предметов (крови).</li>
			</ul>
			<h3 class="author">FreimK и UARTman:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Исправление опечаток в случайных фразах и сообщениях, относящихся к уровню стресса.</li>
			</ul>

			<h2 class="date">26 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Для того, чтобы теперь встать с пола через <b>Rest</b> нужно время.</li>
				<li class="tweak"><b>Sleep</b> (сон) теперь увеличивает пассивное снижение уровня стресса.</li>
			</ul>
			<h3 class="author">FreimK и UARTman:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Перевод случайных сообщений в чате, относящихся к уровню стресса.</li>
				<li class="tweak">Продолжение перевода фраз во время безумия (Breakdown).</li>
			</ul>

			<h2 class="date">24 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Модульным компьютерам (в т.ч. и ПДА) добавлено радиальное меню.</li>
				<li class="rscadd">Показать предмет в руке можно через клавишу <b>`</b> (ё).</li>
				<li class="rscadd">Был добавлен небольшой шум экрана, если персонаж серьезно ранен.</li>
				<li class="tweak">Переворачивать столы теперь можно через <b>ПКМ</b>.</li>
				<li class="tweak">В ближнем бою теперь есть шанс оглушить противника. Чем меньше у него здоровья, тем шанс оглушить становится больше.</li>
				<li class="tweak">Объекты с колесиками теперь не вызывают замедление если их тащить.</li>
				<li class="bugfix">Теперь нельзя использовать Alt+ЛКМ если вы лежите без сознания.</li>
			</ul>
			<h3 class="author">FreimK:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Перевод фразочек во время безумия.</li>
			</ul>

			<h2 class="date">23 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Вместо сообщений в чате что персонажу больно теперь экран моргает красным цветом.</li>
				<li class="rscadd">В <b>Preferences</b> добавлена настройка <b>Toggle Facing</b>, которая поможет вам выбрать более удобный режим Facing.</li>
				<li class="tweak">Урон от пуль был увеличен, если вы без брони, есть шанс пробития внутренних органов. Попадание в голову может и вовсе оказаться фатальным.</li>
				<li class="tweak">Если человек умер то это теперь нужно проверять, а не полагаться на текст в чате.</li>
				<li class="tweak">Персонажы сталии менее живучими, был увеличен модификатор на скорость кровотечения.</li>
				<li class="tweak">Находясь в Face Direction через <b>C</b> можно теперь легко менять направление через <b>ПКМ</b>.</li>
				<li class="tweak">Интерфейс претерпел легкие изменения и многие кнопки сменили место дислокации.</li>
			</ul>
			<h3 class="author">FreimK:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Продолжение работы над сломанной хирургией.</li>
			</ul>

			<h2 class="date">21 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">В лобби добавлена новая картинка за авторством <b>MILKUS</b>.</li>
				<li class="rscadd">Кнопка <b>Y</b> теперь отвечает за <b>Whisper</b>.</li>
				<li class="rscadd">Через Examine по другому персонажу можно узнать, закрыты ли у него глаза.</li>
				<li class="tweak">Помощь по горячим клавишам теперь имеет актуальный текст.</li>
				<li class="tweak">Delay шаттла карго был увеличен с 30 секунд до 2х минут.</li>
				<li class="tweak">Перевод большей части текста в начале игры.</li>
				<li class="tweak">Сигареты курятся быстрее по времени, однако и их эффективность тоже повышена.</li>
				<li class="bugfix">При взятии оружия со снятым предохранителем именно в руки нет больше шанса прострелить себе колено.</li>
				<li class="bugfix">Больше нельзя хватать через радиальное меню привинченные к стене или полу предметы.</li>
			</ul>
			<h3 class="author">FreimK:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Время надевания маски изменено на более адекватное.</li>
				<li class="bugfix">Запрет на оперирование внутренних органов, если не были разрезаны ребра/череп.</li>
			</ul>

			<h2 class="date">20 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Задержка дыхания через кнопку <b>B</b>.</li>
				<li class="rscadd">Можно закрыть глаза на всю творящуюся вокруг чертовщину через кнопку <b>G</b>.</li>
				<li class="tweak">При экипировке оружия, на котором не был включен предохранитель, есть шанс прострелить себе ноги.</li>
				<li class="tweak">Стулья теперь можно крутить на <b>ПКМ</b>.</li>
			</ul>

			<h2 class="date">19 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd"><b>Press F</b> чтобы снять предохранитель с оружия.</li>
				<li class="rscadd">Кнопка <b>V</b> теперь отвечает за действие <b>Rest</b>.</li>
				<li class="rscadd">Удержание кнопки <b>C</b> теперь фиксирует взгляд персонажа.</li>
				<li class="rscadd"><b>Ctrl+WASD</b> теперь поворачивает персонажа, не пердвигая его.</li>
				<li class="rscadd">При нажатии ПКМ по криоподу находясь в нем можно уйти в Ghost.</li>
				<li class="rscadd">Добавлено радиальное меню при ПКМ по своему же персонажу.</li>
				<li class="rscadd">В окно создания персонажа добавлен выбор даты рождения.</li>
				<li class="rscdel">Удалена вкладка Examine за ненадобностью.</li>
				<li class="tweak">Взять предмет в обе руки теперь не через <b>Shift+X</b>, а через <b>Space</b>.</li>
				<li class="tweak">У оперативников Ironhammer теперь лежат более вкусные плюшки в шкафчиках.</li>
				<li class="tweak">При использовании лестницы персонаж встает на турф с ней.</li>
				<li class="tweak">Добавлена кнопка Write при открытии Notes.</li>
				<li class="tweak">Adminwho переехал просто в Who.</li>
				<li class="tweak">Adminhelp переехал во вкладку OOC.</li>
				<li class="tweak">Некоторые кнопки исчезли из IC за ненадобностью.</li>
				<li class="bugfix">Очередные фиксы поля зрения и пак фиксов связанных с режимом "Scope".</li>
				<li class="bugfix">Дата в документах и терминалах теперь должна отображаться корректно.</li>
				<li class="bugfix">Фикс случайных рантаймов радиального меню.</li>
			</ul>
			<h3 class="author">FreimK:</h3>
			<ul class="changes bgimages16">
				<li class="tweak"> Теперь нельзя проводить операции, если на пациенте есть одежда.</li>
			</ul>

			<h2 class="date">18 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Добавлена возможность указывать на предметы через Ctrl+ПКМ.</li>
				<li class="rscadd">Добавлена возможность передавать предметы через ПКМ+Help (необходимо, чтобы предмет был в руке).</li>
				<li class="rscadd">Добавлена возможность проверить пульс через ПКМ+Help.</li>
				<li class="rscadd">Добавлено больше взаимодействий с предметами на ПКМ.</li>
				<li class="rscadd">Новое радиальное меню на предметах было перенесено с Alt+ЛКМ просто на ПКМ.</li>
				<li class="rscadd">Окно "Map" (окно, где отображается графика) теперь фиксирует нажатие ПКМ.</li>
				<li class="rscadd">Сохранение медицинских и прочих записей.</li>
				<li class="rscadd">При переносе тяжелого предмета персонаж переходит в режим ходьбы Walk и возвращается, если перестать тащить.</li>
				<li class="rscadd">Alt+ЛКМ по турфу теперь вызывает радиальное меню со список предметов на этом турфе. Крайне удобно.</li>
				<li class="tweak">В Suit Storage теперь можно спрятаться, просто перетащив своего персонажа на него.</li>
				<li class="tweak">При использовании лестницы персонаж переходит на турф, на котором эта лестница стоит.</li>
				<li class="tweak">Вызов нового радиального меню теперь закрывает старое.</li>
				<li class="bugfix">Радиальное меню теперь не вызывается на экипированных предметах.</li>
				<li class="bugfix">Если на вас надет шлем и под вами находится моб, то тот теперь вам будет отображаться.</li>
				<li class="bugfix">Новый курсор не отображается на предметах, которые нельзя подобрать и если занята активная рука.</li>
				<li class="bugfix">Моб, которого мы тащим теперь не захламляет своими "капельками".</li>
			</ul>

			<h2 class="date">17 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Нажатие Alt теперь быстро переключает режим ходьбы.</li>
				<li class="rscadd">Кнопка "Set Fullscreen" была спрятана из вкладки OOC, теперь переход в полноэкранный режим осуществляется по нажатию F11.</li>
				<li class="rscadd">Новенький курсор при наведении на предмет, который можно подобрать.</li>
				<li class="rscadd">При надевании какого-либо шлема значительно сужается видимость.</li>
				<li class="rscadd">Нажатие по иконке Sanity теперь отображает в чате примерный уровень стресса.</li>
				<li class="rscadd">Если кто-то ходит позади персонажа то это видно.</li>
				<li class="rscadd">Теперь персонаж не видит мобов, находящихся позади от него (спасибо InterBay и пользователям Matt и Honkertron)</li>
				<li class="tweak">Вызов радиального меню теперь через Alt+ЛКМ, а не через Shift+ЛКМ.</li>
				<li class="bugfix">Список листков в папке теперь отображается корректно.</li>
				<li class="bugfix">Окно папки теперь отображается корректно.</li>
				<li class="bugfix">Фикс радиального меню на предметах.</li>
			</ul>

			<h2 class="date">16 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Добавлено радиальное меню при нажатии Shift+ЛКМ по предмету с выбором взаимодействия.</li>
				<li class="rscdel">Взаимоотношения больше не работают.</li>
				<li class="rscdel">Из окна создания персонажа убраны вкладки "Взаимоотношения" и "Законы".</li>
				<li class="tweak">Стандартный возраст нового персонажа был снижен с 30 до 20 лет.</li>
				<li class="tweak">Дополнительный перевод окна создания персонажа.</li>
				<li class="tweak">Перевод названий профессий в окне создания персонажа.</li>
				<li class="tweak">Количество доступных слотов для новых персонажей было сокращено с 10 до 5.</li>
				<li class="tweak">Окно выбора персонажа слегка переделано.</li>
				<li class="tweak">Слегка переделано окно создания персонажа.</li>
			</ul>

			<h2 class="date">14 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">После деспавна персонажа из раунда его банковский счет замораживается.</li>
				<li class="rscadd">Лобби теперь дополнено новой музыкой за авторством Duke Gneiss (по его желанию).</li>
				<li class="rscdel">У гостов отобрана возможность спавна за мышей в связи с последними событиями.</li>
				<li class="rscdel">У First Officer был отобран бронежилет в начале.</li>
				<li class="tweak">В документах и пр. теперь отображается более корректный игровой год.</li>
				<li class="tweak">Размер пачки с сигаретами был увеличен и его теперь нельзя класть за ухо, так как это не совсем реалистично. Можете попробовать сами.</li>
				<li class="tweak">Коробка с маской и баллоном была дополнена рацией, фаером и банкой с консервами.</li>
				<li class="tweak">В случае неудачного начала раунда значение времени повторного запуска было увеличено с 40 до 120.</li>
				<li class="bugfix">Если персонажа колбасит и он говорит то в чате происходит какая-то каша. Отключил это, так как пока не знаю как это решить.</li>
			</ul>

			<h2 class="date">13 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Лобби теперь дополнено новой музыкой за авторством Duke Gneiss (по его желанию).</li>
				<li class="tweak">Эффективность от напитков была увеличена.</li>
				<li class="tweak">Цены на продукты питания были значительно снижены.</li>
				<li class="tweak">Первоначальный капитал для нового персонажа был слегка повышен.</li>
				<li class="tweak">Громкость музыки в лобби была значительно снижена.</li>
				<li class="bugfix">Nutrition, Sanity Level и Thirst теперь выдаются в начале игры корректно.</li>
				<li class="bugfix">Характеристики персонажа теперь отображаются корректно.</li>
				<li class="bugfix">Фикс того, что новые персонажи заходили в раунд с абсолютно пустым желудком и паническими атаками.</li>
			</ul>

			<h2 class="date">12 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Комиссару был добавлен факс для связи с компанией "Elizarov and Co.".</li>
				<li class="rscadd">Отображение каноничности раунда во вкладке "Status".</li>
				<li class="rscadd">Добавлено описание для Комиссара на русском языке.</li>
				<li class="rscdel">Убрана кнопка "Character Setup" из вкладки OOC.</li>
				<li class="tweak">Доделываем лично пространство Комиссара.</li>
				<li class="tweak">Теперь нельзя сбросить персонажа, чье тело находится в раунде.</li>
				<li class="tweak">Наконец допилен трехуровневый вайтлист.</li>
			</ul>

			<h2 class="date">10 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Комиссару создан собственный кабинет.</li>
				<li class="rscadd">Администраторам добавлена возможность проверять баланс всех игроков и отделов.</li>
				<li class="rscadd">Добавлен вайтлист на Комиссара</li>
				<li class="rscadd">Добавлен анонс при старте игры, каноничен ли раунд.</li>
				<li class="rscadd">Добавлен параметр "Canonicity" который определяет, будут ли сохраняться персонажи.</li>
				<li class="rscadd">Администраторам добавлена кнопка "Save Characters" для сохранения персонажей в течение раунда.</li>
				<li class="rscadd">В окне создания персонажа теперь отображаются сохраненные характеристики.</li>
				<li class="rscadd">Добавлена роль Комиссара.</li>
				<li class="rscadd">Добавлена жажда.</li>
				<li class="rscdel">Гостам убрана кнопка "Respawn as character" за ненадобностью.</li>
				<li class="rscdel">Выпилен вайтлист по ckey за ненадобностью.</li>
				<li class="tweak">Некоторые формы в Report Editor'е были переведены.</li>
				<li class="tweak">Все вводы/выводы валюты со счетов теперь логируются.</li>
				<li class="tweak">При сохранении персонажа теперь всплывает предупреждение.</li>
				<li class="tweak">Первоначальный капитал был значительно урезан.</li>
				<li class="tweak">Запрет на игру антагонистом теперь распространяется не только на глав и Ironhammer, но и на Комиссара с Ассистентами.</li>
				<li class="tweak">Линия чата снизу была сокращена в размерах и перенесена.</li>
				<li class="tweak">Ассистенты больше не отображаются в Crew Manifest.</li>
				<li class="tweak">Баланс не сохраняется, если ваш персонаж ассистент.</li>
				<li class="tweak">Профессии, за которые нельзя зайти теперь скрыты в окне создания персонажа.</li>
				<li class="tweak">Улучшение полноэкранного режима.</li>
				<li class="tweak">При заходе в раунд ассисстента это не анонсируется.</li>
				<li class="tweak">Значительная переработка системы вайтлиста. Теперь зайти на сервер может любой, но поиграть за основные профессии получится только если оставить заявку в Discord канале.</li>
				<li class="tweak">Если персонаж снова входит в игру, на него не создается еще один банковский счет.</li>
				<li class="tweak">Некоторым главам был ограничен доступ к счетам своих отделов.</li>
				<li class="tweak">Главы теперь не получают зарплат, так как имеют доступ к счетам своих отделов.</li>
				<li class="tweak">Ежечасовые выплаты были значительно сокращены.</li>
				<li class="bugfix">Статы персонажа теперь выдаются корректно в начале игры.</li>
				<li class="bugfix">Сохраненные значения Nutrition, Thirst и Sanity Level не выдавались в начале раунда.</li>
				<li class="bugfix">Окно Flavor теперь отображаются корректно.</li>
				<li class="bugfix">Некоторые сообщения в чате теперь отображаются корректно.</li>
			</ul>

			<h2 class="date">09 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">В окне создания персонажа теперь отображаются сохраненные характеристики.</li>
				<li class="rscadd">Добавлена роль Комиссара.</li>
				<li class="rscadd">Характеристики персонажа теперь тоже сохраняются.</li>
				<li class="tweak">Был значительно сокращен счет корабля, доступный капитану.</li>
			</ul>

			<h2 class="date">08 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Добавлена возможность обновления вайтлиста прямо во время раунда.</li>
				<li class="rscadd">В окне персонажа теперь отображается сохраненный баланс.</li>
				<li class="rscadd">У каждого персонажа теперь есть свой собственный ID.</li>
				<li class="rscadd">Добавлено сохранение насыщения и уровня стресса персонажа.</li>
				<li class="rscadd">Добавлено сохранение баланса персонажа.</li>
				<li class="rscadd">Добавлено сохранение персонажей при заходе в криопод.</li>
				<li class="rscadd">Добавлено сохранение персонажей в конце раунда.</li>
				<li class="rscdel">В окне создания персонажа была убрана возможность постоянного выбора случайного имени.</li>
				<li class="tweak">Нажатие кнопки "Настроить персонажа" теперь не сразу открывает окно его редактирования, а дает выбрать слот.</li>
				<li class="tweak">Сброс персонажа теперь обнуляет накопленный баланс и разблокирует его редактирование.</li>
				<li class="tweak">Сохранение персонажа теперь частично блокирует его редактирование.</li>
				<li class="tweak">Некоторые опции при создании персонажа теперь блокируются, если персонаж заходил в раунд или был сохранен.</li>
				<li class="tweak">Время деспавна персонажа, находящегося в криоподе сокращено до одной минуты.</li>
				<li class="tweak">Частичный перевод происхождений персонажа.</li>
			</ul>

			<h2 class="date">07 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Быстрофикс того, что раунд не хотел заканчиваться.</li>
			</ul>

			<h2 class="date">06 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Теперь в окне создания персонажа можно задавать PIN код для своей карты.</li>
				<li class="rscadd">Зачем-то добавил календарь. Возможно еще пригодится в будущем.</li>
				<li class="tweak">Сообщение о вкусовых ощущениях теперь отображается значительно реже.</li>
			</ul>

			<h2 class="date">05 Марта 2020</h2>
			<h3 class="author">WalkmanNik:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Возможность выпивать стакан залпом, если активен режим "Disarm".</li>
				<li class="rscadd">Во вкладке OOC теперь есть волшебная кнопка "Set Fullscreen", которая переводит игру в полноэкранный режим.</li>
				<li class="rscadd">Добавлены музыкальные наушники, через которые можно слушать музыку.</li>
				<li class="rscadd">В билд была добавлена музыка за авторством ZANICK (меня).</li>
				<li class="rscadd">В билд была добавлена музыка за авторством исполнителя ZANICK (меня).</li>
				<li class="rscadd">Персонаж теперь смотрит на объект, который он тащит.</li>
				<li class="rscadd">Outload был дополнен сигаретами SchiZCo и музыкальными наушниками.</li>
				<li class="rscadd">Небольшой бонус к снижению уровня стресса теперь можно получить, просто умывшись в раковине.</li>
				<li class="rscadd">Добавлены сигареты SchiZCo. Родина-дурка зовет!</li>
				<li class="rscadd">Добавлено больше нижнего белья.</li>
				<li class="rscadd">Добавлена сумка Dufflebag.</li>
				<li class="rscadd">OOC чат теперь отключается в начале раунда. Чтобы эта штука работала необходимо в <b>/config/config.txt</b> прописать <b>OOC_DURING_ROUND</b></li>
				<li class="rscadd">Добавлен крайне корявый, но работающий вайтлист по Ckey.</li>
				<li class="rscdel">Убраны практически все костыли для кириллицы, т.к. они уже утратили свою актуальность.</li>
				<li class="tweak">Громкость случайных звуков при высоком уровне стресса была значительно снижена. Слишком уж сильно пугает.</li>
				<li class="tweak">Команда Fit Viewport теперь выполняется автоматически, как только пользователь заходит в игру.</li>
				<li class="tweak">Предметам для ушей был добавлен параметр volume_multiplier, от которого теперь зависит успешность оглушения, слышимость чужой речи и окружающих звуков.</li>
				<li class="tweak">Частичная русификация окна создания персонажа.</li>
				<li class="tweak">Теперь браузеры (вспывающие окна) были переведены в формат UTF=8.</li>
				<li class="tweak">Был изменен текст, отображающийся в хабе.</li>
				<li class="tweak">Частота отображения сообщений при зависимости от чего-либо была заметно снижена.</li>
				<li class="tweak">lipstick и plastic comb в Outload были перенесены в раздел Cosmetics.</li>
				<li class="tweak">Персонаж теперь не всасывает все содержимое сигареты за несколько секунд.</li>
				<li class="tweak">Ассортимент автоматов с сигаретами был пополнен такими брендами, как DromedaryCo, AcmeCo и SchiZCo.</li>
				<li class="tweak">Шкафы и снаряжение Ironhammer обновлено. Теперь они не появляются в раунде сразу экипированные, за снаряжением придется топать в бриг и одеваться.</li>
				<li class="bugfix">Ручка теперь пишет более читабельным шрифтом и цветом.</li>
				<li class="bugfix">Окно чтения бумаги теперь отображается корректно.</li>
				<li class="bugfix">Окно IC -> Notes теперь отображается корректно.</li>
				<li class="bugfix">Бычок от сигареты теперь отображается корректно.</li>
				<li class="bugfix">Фикс русского языка на BYOND v513.</li>
			</ul>
<br><font size='3'><b> CEV Eris Credit List</b></font>
<table align='center' class="top">
	<tr>
		<td valign='top'>
      <font size='2'><b>Project Head Developer:</b> ACCount<br></font>
      <font size='2'><b>Project Maintainers:</b> Clockrigger, ACCount, LethalGhost, Matt, joy ok_hand, Little Lost Nestor<br></font>
			<font size='2'><b>Code:</b> Clockrigger, Nanako, LethalGhost, Matt, joy ok_hand, fluorescent, ITCups, Camper2012, silentenemy, EvenInDeathIStillServe, Boredone, JTB, Garen7, Kurgis, Nikov, Gray, hitsedesen, Luduk, Macleod962, TorinoFermic, nichlas0010, Cakey, Carbonhell, ACCount, Kmc2000, Granodd, BASIC-BIT, Shazbot, EkuDza<br></font>
			<font size='2'><b>Sprites:</b> WatlerJe, Bloodpriest, Shazbot, Toriate, Venligen, Granodd, Jeff, Keekenox<br></font>
			<font size='2'><b>Lobby music:</b> Duke GNEISS<br></font>
		</td>
	</tr>
</table>
<b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
            <font size='2'><b>Developers:</b> afterthought, chinsky, F-Tang Steve, mloc, PsiOmegaDelta, xales<br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/Baystation12/Baystation12/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Code:</b> Abi79, Apple_Master, Arcalane, Aryn, babydoll, Cael_Aislinn, Ccomp5950, chinsky, CompactNinja, Deus Dactyl, DopeGhoti, Erthilo, Flashkirby, Hawk_v3, Head, Ipsil, Invisty, JoeyJo0, Lexusjjss, Melonstorm, Miniature, mloc, NerdyBoy1104, PsiOmegaDelta, Searif, SkyMarshal, Snapshot, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty, Xenone, cib, faux, Zuhayr<br></font>
		</td>
	</tr>
</table>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons License</a><br><i>Если не указано иное, исходный код CEV Eris "Discordia" распростраяется по лицензии <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0</a>.<br></i></p>
<p class="lic"><i>Некоторые иконки были созданы <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. Все права защищены. Лицензировано под <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>.</i></p>
</td></tr></table>
</body>
</html>
